<!DOCTYPE html>
<html lang="en">

<head>
    <title>Layout and Semantic</title>
    <style>
        .box {
            font-size: 20px;
            color: white;
            text-align: center;
        }
        
        header {
            background-color: blue;
            height: 100px;
            line-height: 100px;
        }
        
        nav {
            background-color: brown;
            height: 100px;
            line-height: 100px;
            margin-top: 5px;
        }
        
        section {
            background-color: blueviolet;
            height: 500px;
            line-height: 500px;
            margin-top: 5px;
            width: 70%;
            float: left;
        }
        
        aside {
            background-color: cadetblue;
            height: 500px;
            line-height: 500px;
            width: 30%;
            margin-top: 5px;
            float: right;
        }
        
        footer {
            background-color: chocolate;
            height: 100px;
            margin-top: 5px;
            line-height: 100px;
            width: 100%;
            float: left;
        }
    </style>
</head>

<body>
    <header class="box">
        Header
    </header>
    <nav class="box">
        Nav
    </nav>
    <section class="box">
        Section
    </section>
    <aside class="box">
        Aside
    </aside>
    <footer class="box">
        Footer
    </footer>
</body>

</html>